In archive C:/msys32/home/mhkbg/esp/blink/build/main/libmain.a:

blink.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_wifi 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_hall_sensor 0000002c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initialize_sntp 00000020  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.obtain_time 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 0000003c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sntp 00000048  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_get_task 000001b8  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
 11 .rodata.str1.4 0000069f  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000060  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.initialise_wifi 0000017e  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.event_handler 00000040  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.read_hall_sensor 0000006c  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.initialize_sntp 00000038  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.obtain_time 00000070  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 00000058  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sntp    00000092  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.http_get_task 000004af  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__func__$7693 00000010  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$7728 00000009  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.xHallPrintHandle 00000004  00000000  00000000  00001310  2**2
                  ALLOC
 24 .bss.hall_ready 00000001  00000000  00000000  00001310  2**0
                  ALLOC
 25 .bss.val      00000002  00000000  00000000  00001310  2**1
                  ALLOC
 26 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.wifi_event_group 00000004  00000000  00000000  00001314  2**2
                  ALLOC
 28 .debug_frame  000000d0  00000000  00000000  00001314  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00002e74  00000000  00000000  000013e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000003e9  00000000  00000000  00004258  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000222  00000000  00000000  00004641  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000058  00000000  00000000  00004863  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000048  00000000  00000000  000048bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000ad6  00000000  00000000  00004903  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00001bed  00000000  00000000  000053d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00006fc6  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00007002  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000040  00000000  00000000  0000703a  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000390  00000000  00000000  0000707a  2**0
                  CONTENTS, RELOC, READONLY
